create database hms;
use hms;
create table hms_ip(
    host varchar(32) unique
    , mac varchar(12) unique
    , ip varchar(15) unique
    , descr varchar(256)
    , dhcp enum('Y', 'N')
);

create table hms_cname(
    cname varchar(32)
    , host varchar(255)
);


for x in 36 37
do
    let i=0
    while ((i<256))
    do
        echo "insert into hms_ip values(null, null, '141.222.$x.$i', null, 'N');"
        ((i=i+1))
    done
done

mysql> create user 'hms'@'localhost' identified by 'sdiuhfas748y34eurbf7';
Query OK, 0 rows affected (0.11 sec)

mysql> grant all on hms.* to 'hms'@'localhost';
Query OK, 0 rows affected (0.01 sec)


-A -i 141.222.36.5 -h newhost -d "Sooper Dooper" -m abcd.1234.98ED -x